apiVersion: batch/v1
kind: Job
metadata:
  name: syn-segpipe-ingress
spec:
  selector:
    matchLabels:
      app: syn-segpipe-ingress
      tier: bytewax
  template:
    metadata:
      labels:
        app: syn-segpipe-ingress
        tier: bytewax
    spec:
      containers:
        - name: syn-segpipe-ingress
          image: quicklookup/ctxpipe:9616a9b
          command:
            - "entrypoint.sh"
          env:
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgresql-postgresql-ha-pgpool
                  key: password
            - name: CLICKHOUSE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: clickhouse
                  key: admin-password
            - name: SYN_IS_SNOWFLAKE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: snowflake
                  key: SYN_IS_SNOWFLAKE_PASSWORD
          volumeMounts:
            - mountPath: /pipedrive
              name: is-syn-segment-disc
      volumes:
        - name: is-syn-segment-disc
          persistentVolumeClaim:
            claimName: is-syn-segment-in-pvc

