apiVersion: "clickhouse.altinity.com/v1"
kind: "ClickHouseInstallation"
metadata:
  name: "chs3"
spec:
  troubleshoot: "yes"
  defaults:
    templates:
      podTemplate: clickhouse-pod
  configuration:
    clusters:
      - name: chs3
        layout:
          shardsCount: 1
          replicasCount: 1
    zookeeper:
      nodes:
        - host: default.zookeeper-0
          port: 2181
        - host: default.zookeeper-1
          port: 2181
        - host: default.zookeeper-2
          port: 2181
      session_timeout_ms: 30000
      operation_timeout_ms: 10000
      root: "/persistence/chs3"
  templates:
    podTemplates:
      - name: clickhouse-pod
        generateName: "chs3-{chi}-{cluster}-{host}"
        spec:
            podAntiAffinity:
              requiredDuringSchedulingIgnoredDuringExecution:
                - labelSelector:
                    matchExpressions:
                      - key: "clickhouse.altinity.com/app"
                        operator: In
                        values:
                          - "chop"
                  topologyKey: "kubernetes.io/hostname"
        containers:
          - name: clickhouse-pod
            image: clickhouse/clickhouse-server:23.11
            volumeMounts:
              - name: local-system
                mountPath: /var/log/clickhouse-server
              - name: local-data
                mountPath: /var/lib/clickhouse
        volumes:
          - name: local-system
            hostPath:
            path: /data/clickhouse/persistence/clickhouse
          - name: local-data
            hostPath:
            path: /data/clickhouse/persistence/data
