apiVersion: v1
kind: ConfigMap
metadata:
  name: pipelines-config
data:
  KAFKA_HOST: localhost
  KAFKA_PORT: 9092
  KAFKA_TOPIC: captured
  KAFKA_TEST_TOPIC: captured_test

  ## Redis
  REDIS_HOST: localhost
  REDIS_PORT: 6379
  REDIS_DB: 0

  POSTGRES_HOST: localhost
  POSTGRES_PORT: 5432
  POSTGRES_DB: ssp

  SQL_PATH: /pipedata/databases
  CACHE_PATH: /pipedata/cache
  RAW_DATA_PATH: /pipedata/incoming

  SYN_IS_SNOWFLAKE_USER: stefan
  SYN_IS_SNOWFLAKE_ACCOUNT: rg83886.eu-west-1