apiVersion: v1
kind: ConfigMap
metadata:
  name: ctxllm-config
data:
  DEFAULT_LLM_MODEL: Azure
  AZURE_OPENAI_API_TYPE: azure
  AZURE_OPENAI_API_VERSION: 2023-05-15
  AZURE_OPENAI_API_BASE_gpt-3.5-turbo: https://smartdatagpt4.openai.azure.com/
  AZURE_OPENAI_API_KEY_gpt-3.5-turbo: c313b14ddf114af9b84ee841f48bb302
  AZURE_DEPLOYMENT_NAME_gpt-3.5-turbo: GTP-Thor35

  AZURE_OPENAI_API_BASE_gpt-4: https://smartdatagpt4.openai.azure.com/
  AZURE_OPENAI_API_KEY_gpt-4: c313b14ddf114af9b84ee841f48bb302
  AZURE_DEPLOYMENT_NAME_gpt-4: GPT-Thor

  OPENAI_LLM_COMBINED_EXTRACTION_PROMPT: gpt-4