apiVersion: v1
kind: ConfigMap
metadata:
  name: ctxllm-config
data:
  DEFAULT_LLM_MODEL: 'Azure'
  AZURE_OPENAI_API_TYPE: 'azure'
  AZURE_OPENAI_API_VERSION: '2023-05-15'

  
  AZURE_OPENAI_API_BASE: 'https://smartdatagpt4.openai.azure.com/'
  AZURE_DEPLOYMENT_NAME_gpt_4: 'Turbo-Thor'
  AZURE_DEPLOYMENT_NAME_gpt_3_5_turbo: 'GTP-Thor35'

  OPENAI_LLM_COMBINED_EXTRACTION_PROMPT: 'gpt-4'
  OPENAI_LLM_MAKE_DREAM_TOUR: 'gpt_3_5_turbo'