apiVersion: v1
kind: ConfigMap
metadata:
  name: ctx-config
  # NO SECRETS SHOULD BE STORED IN CONFIGMAPS [See the docs](/README.md))
data:
  OPENAI_API_KEY: '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'
  OPENAI_LLM: 'gpt-4'

