apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ctxin
spec:
  rules:
    - host: ingress.contextsuite.com
      http:
        paths:
          - backend:
              service:
                name: ctxin
                port:
                  number: 8088
            path: /
            pathType: Prefix
  tls:
    - hosts:
        - ingress.contextsuite.com
      secretName: star-contextsuite-com
