apiVersion: v1
kind: ConfigMap
metadata:
  name: ssp-config
data:
  CLIENT_URL: 'http://localhost:8080'
  PRODUCTION_DOMAIN: 'https://ssp.contextsuite.ai'
  SUPPORT_EMAIL: 'support@quicklookup.com'
  INLINE_RUNTIME_CHUNK: 'true'
  DB_USER: 'postgres'
  DB_HOST: 'postgresql-postgresql-ha-pgpool.default.svc.cluster.local'
  DB_CLIENT: 'pg'
  DB_NAME: 'ssp'
  DB_PORT: '5432'
  ENABLE_API_LOGS: 'true'
  STORE_EVENT_LOGS: 'true'
  APP_NAME: 'Quick Lookup'