apiVersion: v1
kind: ConfigMap
metadata:
  name: ssp-config
data:
  ASPNETCORE_ENVIRONMENT: 'Production'
  ENVIRONMENT: 'production'
  DOMAIN: 'contextsuite.ai'
  BACKEND_URL: 'https://api.quicklookup.com'
  FRONTEND_URL: 'https://app.quicklookup.com'
  S3_BUCKET: 'files.quicklookup.com'
  S3_REGION: ''
  CLIENT_URL: 'https://admin.contextsuite.ai'
  PRODUCTION_DOMAIN: 'https://admin.contextsuite.ai'
  SUPPORT_EMAIL: 'support@quicklookup.com'
  INLINE_RUNTIME_CHUNK: 'true'
  DB_USER: 'postgres'
  DB_HOST: 'postgresql-postgresql-ha-pgpool.default.svc.cluster.local'
  DB_CLIENT: 'pg'
  DB_NAME: 'ssp'
  DB_PORT: '5432'
  ENABLE_API_LOGS: 'true'
  STORE_EVENT_LOGS: 'true'
  APP_NAME: 'Quick Lookup'
