apiVersion: v1
kind: ConfigMap
metadata:
  name: ssp-config
data:
  ASPNETCORE_ENVIRONMENT: 'Production'
  ENVIRONMENT: 'production'
  DOMAIN: 'contextsuite.com'
  BACKEND_URL: 'https://api.contextsuite.com'
  FRONTEND_URL: 'https://app.contextsuite.com'
  S3_BUCKET: 'files.contextsuite.com'
  S3_REGION: ''
  CLIENT_URL: 'https://admin.contextsuite.com'
  PRODUCTION_DOMAIN: 'https://admin.contextsuite.com'
  SUPPORT_EMAIL: 'support@snjallgogn.is'
  INLINE_RUNTIME_CHUNK: 'true'
  DB_USER: 'postgres'
  DB_HOST: 'postgresql-postgresql-ha-pgpool.default'
  DB_CLIENT: 'pg'
  DB_NAME: 'ssp'
  DB_PORT: '5432'
  ENABLE_API_LOGS: 'true'
  STORE_EVENT_LOGS: 'true'
  APP_NAME: 'Context Suite Admin'
  REACT_APP_JITSU_DEPLOY_DOMAIN: 'events.contextsuite.com'
  HASH_SECRET: 'context-suite'
