apiVersion: v1
kind: ConfigMap
metadata:
  name: gpt-api-config
  # NO SECRETS SHOULD BE STORED IN CONFIGMAPS [See the docs](/README.md))
data:
  DEFAULT_LLM_MODEL: 'Azure'
  OPENAI_LLM_STREAM_ANSWER: 'gpt_4'
  OPENAI_LLM_MAKE_DREAM_TOUR: 'gpt_3_5_turbo'
  OPENAI_LLM_SUMMARISER: 'gpt_3_5_turbo'
  SUMMARISATION_WINDOW_N_TOKENS: '2500'
  AZURE_OPENAI_API_TYPE: 'azure'
  AZURE_OPENAI_API_VERSION: '2023-05-15'
  AZURE_OPENAI_API_BASE: 'https://smartdatagpt4.openai.azure.com/'
  AZURE_DEPLOYMENT_NAME_gpt_3_5_turbo: 'GTP-Thor35'
  AZURE_DEPLOYMENT_NAME_gpt_4: 'GPT-Thor'
  AZURE_DEPLOYMENT_NAME_gpt_4_32k: 'Uber-Thor'

  ENV: 'prod'
  REDIS_URL: 'redis://redis-master.default:6379'  
  FRESHDESK_BASE_URL: 'https://arctic-adventures.freshdesk.com'
  FRESHDESK_OUTBOUND_EMAIL_ID: '103000132039'
  
  FRESHCHAT_BASE_URL: 'https://qlib-8d186c83dec914b16978526.freshchat.com'
  FRESHCHAT_CONVERSATION_ID: '84b5235a-49eb-428b-ab25-cdcb5dee85f2'
  FRESHCHAT_CHANNEL_ID: '6b7f496a-6113-4eb2-8c3c-45dad65add9e'
  FRESHCHAT_USER_ID: 'ae803355-bbcc-46b7-ae1e-873ced00b2a7'