apiVersion: v1
kind: ConfigMap
metadata:
  name: gpt-api-config
  # NO SECRETS SHOULD BE STORED IN CONFIGMAPS [See the docs](/README.md))
data:
  OPENAI_LLM: gpt-4
  OPENAI_LLM_STREAM_ANSWER: gpt-4
  AZURE_OPENAI_API_TYPE: azure
  AZURE_OPENAI_API_VERSION: 2023-05-15
  AZURE_OPENAI_API_BASE_gpt-3.5-turbo: https://smartdatagpt4.openai.azure.com/
  AZURE_DEPLOYMENT_NAME_gpt-3.5-turbo: GTP-Thor35
  AZURE_OPENAI_API_BASE_gpt-4: https://smartdatagpt4.openai.azure.com/
  AZURE_DEPLOYMENT_NAME_gpt-4: GPT-Thor
  OPENAI_LLM_INTENTS: gpt-4
  OPENAI_LLM_EXTRACT_NEWEST_MESSAGE: gpt-3.5-turbo
  OPENAI_LLM_MAIN_CATEGORIES: gpt-3.5-turbo
  OPENAI_LLM_USER_TOUR_PARAMETERS: gpt-3.5-turbo
  OPENAI_LLM_MAKE_DREAM_TOUR: gpt-3.5-turbo
  OPENAI_LLM_COMBINED_EXTRACTION_PROMPT: gpt-4
  OSFONTDIR: /tmp/fonts
