apiVersion: v1
kind: ConfigMap
metadata:
  name: gpt-api-config
  # NO SECRETS SHOULD BE STORED IN CONFIGMAPS [See the docs](/README.md))
data:
  DEFAULT_LLM_MODEL: 'Azure'
  OPENAI_LLM_STREAM_ANSWER: 'gpt_4'
  OPENAI_LLM_MAKE_DREAM_TOUR: 'gpt_3_5_turbo'
  OPENAI_LLM_SUMMARISER: 'gpt_3_5_turbo'
  SUMMARISATION_WINDOW_N_TOKENS: '1200'
  AZURE_OPENAI_API_TYPE: 'azure'
  AZURE_OPENAI_API_VERSION: '2023-05-15'
  AZURE_OPENAI_API_BASE_gpt_3_5_turbo: 'https://smartdatagpt4.openai.azure.com/'
  AZURE_DEPLOYMENT_NAME_gpt_3_5_turbo: 'GTP-Thor35'
  AZURE_OPENAI_API_BASE_gpt_4: 'https://smartdatagpt4.openai.azure.com/'
  AZURE_DEPLOYMENT_NAME_gpt_4: 'GPT-Thor'
  ENV: 'prod'
  BOKUN_PROD_API_KEY: 347d8c891733d1102f4d5da7ff794725
  FRESHCHAT_API: eyJraWQiOiJjdXN0b20tb2F1dGgta2V5aWQiLCJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmcmVzaGNoYXQiLCJzdWIiOiIxODBiOTQxNy05ZDdkLTQ1ZDktOTViMi0zYjQxY2M4NGYxYjAiLCJjbGllbnRJZCI6ImZjLWIzM2JjODExLTZhNTMtNDg0My1hN2UxLWViZDY4MjZiNzAwYiIsInNjb3BlIjoiYWdlbnQ6cmVhZCBhZ2VudDpjcmVhdGUgYWdlbnQ6dXBkYXRlIGFnZW50OmRlbGV0ZSBjb252ZXJzYXRpb246Y3JlYXRlIGNvbnZlcnNhdGlvbjpyZWFkIGNvbnZlcnNhdGlvbjp1cGRhdGUgbWVzc2FnZTpjcmVhdGUgbWVzc2FnZTpnZXQgYmlsbGluZzp1cGRhdGUgcmVwb3J0czpmZXRjaCByZXBvcnRzOmV4dHJhY3QgcmVwb3J0czpyZWFkIHJlcG9ydHM6ZXh0cmFjdDpyZWFkIGFjY291bnQ6cmVhZCBkYXNoYm9hcmQ6cmVhZCB1c2VyOnJlYWQgdXNlcjpjcmVhdGUgdXNlcjp1cGRhdGUgdXNlcjpkZWxldGUgb3V0Ym91bmRtZXNzYWdlOnNlbmQgb3V0Ym91bmRtZXNzYWdlOmdldCBtZXNzYWdpbmctY2hhbm5lbHM6bWVzc2FnZTpzZW5kIG1lc3NhZ2luZy1jaGFubmVsczptZXNzYWdlOmdldCBtZXNzYWdpbmctY2hhbm5lbHM6dGVtcGxhdGU6Y3JlYXRlIG1lc3NhZ2luZy1jaGFubmVsczp0ZW1wbGF0ZTpnZXQgZmlsdGVyaW5ib3g6cmVhZCBmaWx0ZXJpbmJveDpjb3VudDpyZWFkIHJvbGU6cmVhZCBpbWFnZTp1cGxvYWQiLCJpc3MiOiJmcmVzaGNoYXQiLCJ0eXAiOiJCZWFyZXIiLCJleHAiOjIwMTM0MjAzNTcsImlhdCI6MTY5NzgwMTE1NywianRpIjoiMDcyNDZmZGYtNTNhZS00NzZhLWFkYzEtNmU2OTZjYTBiOTY5In0.yiBhFQqpsm-3-xu6YlymnTTE-BtsaarCc8TogIxv39U
  FRESHCHAT_BASE_URL: https://qlib-8d186c83dec914b16978526.freshchat.com
  FRESHCHAT_CONVERSATION_ID: 84b5235a-49eb-428b-ab25-cdcb5dee85f2
  FRESHCHAT_CHANNEL_ID: 6b7f496a-6113-4eb2-8c3c-45dad65add9e
  FRESHCHAT_USER_ID: ae803355-bbcc-46b7-ae1e-873ced00b2a7
