apiVersion: v1
kind: ConfigMap
metadata:
  name: context-config
data:
  GRAPHQL_SERVER_PORT: '4001'
  GRAPHQL_SERVER_PATH: '/context'
  ZONE: 'dev_sbx'
  WKT_FOLDER: '/Users/stefanbaxter/Data/wkt_cache'
  REDIS_URL: 'redis-master.default.svc.cluster.local'
  LOCAL_REDIS: 'true'

  PG_DB_USER: 'postgres'
  PG_DB_HOST: 'git remote add origin https://github.com/smartdataHQ/deployment.git'
  PG_DB_CLIENT: 'pg'
  SSP_PG_DB_NAME: 'ssp'
  LIST_PG_DB_NAME: 'list_db'
  PG_DB_PORT: '5432'

  NEO4J_USER: 'neo4j'
  NEO4J_URI: 'neo4j://neo4j.default.svc.cluster.local:7687'
  NEO4J_DATABASE: 'contextsuite'

  SOLR_PORT: '8983'
  SOLR_PATH: '/solr/quicklookup'
  SOLR_CORE: 'quicklookup'
  SOLR_COLLECTION: 'quicklookup'
  SOLR_HOST: 'solr.default.svc.cluster.local'
  SOLR_PROTOCALL: 'http'

  CLICKHOUSE_CONNECTION: 'http://clickhouse.default.svc.cluster.local:8123'
  CLICKHOUSE_USER: 'default'

  # SEGMENT_WRITE_KEY: ''

  NEXT_PUBLIC_GRAPH_API_URL: 'https://www.contextsuite.ai/graph'
  NEXT_PUBLIC_CONTEXT_API_ENDPOINT: 'https://www.contextsuite.ai/context'
  NEXT_PUBLIC_STATS_API_ENDPOINT: 'https://www.contextsuite.ai/stats'
  # NEXT_PUBLIC_GRAPH_API_KEY

  # NEXT_PUBLIC_MAPBOX_API_TOKEN: ''

  NEXT_PUBLIC_SENTRY_DSN: 'https://97964f08ea76422f830fba0618967fc4@o982223.ingest.sentry.io/5937160'
  SENTRY_DSN: 'https://97964f08ea76422f830fba0618967fc4@o982223.ingest.sentry.io/5937160'
  SENTRY_ENVIRONMENT: 'contextsuite-prod'
  # SENTRY_AUTH_TOKEN: ''

  # NEXTAUTH_SECRET
  NEXTAUTH_URL: 'https://www.contextsuite.ai'

  DB_CLIENT: 'pg'
  DB_HOST: 'postgresql-postgresql-ha-pgpool.default.svc.cluster.local'
  DB_USER: 'postgres'
  DB_PORT: '5432'
  DB_NAME: 'ssp'
  # DB_PASSWORD

  # FACEBOOK_APP_ID: ''
  # FACEBOOK_APP_SECRET: ''
  # TWITTER_API_KEY: ''
  # TWITTER_API_SECRET: ''
  # GOOGLE_CLIENT_ID: ''
  # GOOGLE_CLIENT_SECRET: ''
  # LINKEDIN_KEY: ''
  # LINKEDIN_SECRET: ''
  # GITHUB_KEY: ''
  # GITHUB_SECRET: ''