apiVersion: v1
kind: ConfigMap
metadata:
  name: jitsu-config
  # NO SECRETS SHOULD BE STORED IN CONFIGMAPS [See the docs](/README.md))
data:
  ROTOR_URL: "http://rotor"
  BULKER_URL: "http://bulker"
  BULKER_AUTH_KEY: "${BULKER_PASSWORD:-4ba41958f341469993fd8ea1c0c932f0}"
  DATABASE_URL: "postgresql://postgres:${POSTGRES_PASSWORD:-postgres}@postgres:5432/postgres"
  REDIS_URL: "redis://redis-master.default:6379"
  TEST_CREDENTIALS_SHOW_LOGIN: "true"
  NEXTAUTH_URL: "http://jitsu.contextsuite.ai/"
  UPDATE_DB: "true"