apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: gpt-api-pvc
  namespace: solutions
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: '5Gi'
  storageClassName: longhorn
  volumeMode: Filesystem
