apiVersion: apps/v1
kind: Deployment
metadata:
  name: jitsu-rotor
spec:
  selector:
    matchLabels:
      app: jitsu-rotor
      tier: ingress
  template:
    metadata:
      labels:
        app: jitsu-rotor
        tier: ingress
    spec:
      containers:
        - name: node
          image: jitsucom/rotor:latest
          ports:
            - containerPort: 3401
          resources:
            requests:
              cpu: 200m
              memory: 200Mi
          envFrom:
            - configMapRef:
                name: jitsu-config
          env:
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgresql-postgresql-ha-pgpool
                  key: password
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: jitsu-secrets
                  key: DATABASE_URL

---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: jitsu-rotor
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: jitsu-rotor
  maxReplicas: 8
  minReplicas: 1
  targetCPUUtilizationPercentage: 60