apiVersion: apps/v1
kind: Deployment
metadata:
  name: jitsu-console
spec:
  selector:
    matchLabels:
      app: jitsu-console
      tier: ingress
  template:
    metadata:
      labels:
        app: jitsu-console
        tier: ingress
    spec:
      containers:
        - name: node
          image: jitsucom/console:latest
          ports:
            - containerPort: 3000
          resources:
            requests:
              cpu: 200m
              memory: 200Mi
          envFrom:
            - configMapRef:
                name: jitsu-config
          env:
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgresql-postgresql-ha-pgpool
                  key: password
            - name: TEST_CREDENTIALS
              valueFrom:
                secretKeyRef:
                  name: jitsu-secrets
                  key: TEST_CREDENTIALS
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: jitsu-secrets
                  key: DATABASE_URL
            - name: GITHUB_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: jitsu-secrets
                  key: GITHUB_CLIENT_ID
            - name: GITHUB_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: jitsu-secrets
                  key: GITHUB_CLIENT_SECRET

---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: jitsu-console
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: jitsu-console
  maxReplicas: 8
  minReplicas: 2
  targetCPUUtilizationPercentage: 60