apiVersion: v1
kind: Service
metadata:
  name: jitsu-console
  labels:
    app: jitsu-console
    tier: api
spec:
  type: NodePort
  ports:
    - port: 3000
  selector:
    app: jitsu-console
    tier: api
