apiVersion: apps/v1
kind: Deployment
metadata:
  name: jitsu-bulker
spec:
  selector:
    matchLabels:
      app: jitsu-bulker
      tier: ingress
  template:
    metadata:
      labels:
        app: jitsu-bulker
        tier: ingress
    spec:
      containers:
        - name: node
          image: jitsucom/bulker:latest
          ports:
            - containerPort: 3042
          resources:
            requests:
              cpu: 200m
              memory: 200Mi
          envFrom:
            - configMapRef:
                name: jitsu-config
          env:
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgresql-postgresql-ha-pgpool
                  key: password
            - name: TEST_CREDENTIALS
              valueFrom:
                secretKeyRef:
                  name: jitsu-secrets
                  key: TEST_CREDENTIALS
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: jitsu-secrets
                  key: DATABASE_URL

---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: jitsu-bulker
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: jitsu-bulker
  maxReplicas: 8
  minReplicas: 1
  targetCPUUtilizationPercentage: 60