apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ctxpipe-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 60Gi
  volumeName: ctxpipe
  storageClassName: longhorn-static
  volumeMode: Filesystem