apiVersion: v1
kind: Service
metadata:
  name: pipelines
  labels:
    app: pipelines
    tier: etl
spec:
  type: ClusterIP
  ports:
    - port: 9999
    - port: 3030
  selector:
    app: pipelines
    tier: etl

