apiVersion: apps/v1
kind: Deployment
metadata:
  name: pipelines
spec:
  selector:
    matchLabels:
      app: pipelines
      tier: etl
  template:
    metadata:
      labels:
        app: pipelines
        tier: etl
    spec:
      containers:
        - name: node
          image: quicklookup/pipelines:8886a96
          ports:
            - containerPort: 9999
            - containerPort: 3030
          env:
          - name: POSTGRES_PASSWORD
            valueFrom:
              secretKeyRef:
                name: pipelines-config
                key: POSTGRES_PASSWORD
          - name: CLICKHOUSE_PASSWORD
            valueFrom:
              secretKeyRef:
                name: pipelines-config
                key: CLICKHOUSE_PASSWORD
          - name: SYN_IS_SNOWFLAKE_PASSWORD
            valueFrom:
              secretKeyRef:
                name: pipelines-config
                key: SYN_IS_SNOWFLAKE_PASSWORD
          - name: POSTGRES_USER
            valueFrom:
              secretKeyRef:
                name: pipelines-config
                key: SYN_IS_SNOWFLAKE_PASSWORD
          - name: REDIS_PASSWORD
            valueFrom:
              secretKeyRef:
                name: pipelines-config
                key: REDIS_PASSWORD
          envFrom:
            - configMapRef:
                name: pipelines-config
      imagePullSecrets:
        - name: dockerlock
