apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: keeper
  labels:
    app: keeper

spec:
  serviceName: keeper
  selector:
    matchLabels:
      app: keeper
      tier: persistence
  replicas: 3
  updateStrategy:
    type: RollingUpdate
  podManagementPolicy: OrderedReady
  template:
    metadata:
      labels:
        app: keeper
        tier: persistence
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: "app"
                    operator: In
                    values:
                      - keeper
              topologyKey: "kubernetes.io/hostname"
      volumes:
        - name: config-volume
          configMap:
            name: keeper-config
        - name: keeper-data
          hostPath:
            path: /data/clickhouse/keeper
        - name: keeper-logs
          hostPath:
            path: /data/clickhouse/keeper/logs
      containers:
      - name: keeper
        image: clickhouse/clickhouse-keeper:23.11.1-alpine
        ports:
        - containerPort: 9000
        - containerPort: 8123
        - containerPort: 9181
        restartPolicy: Never
        volumeMounts:
          - mountPath: /etc/clickhouse-keeper/keeper_config.xml
            name: config-volume
            subPath: keeper_config.xml
          - name: keeper-data
            mountPath: /var/lib/clickhouse-keeper
          - name: keeper-logs
            mountPath: /var/log

      imagePullSecrets:
        - name: dockerlock
