apiVersion: batch/v1
kind: Job
metadata:
  name: syn-bytewax
  namespace: ingress
  labels:
    job-group: bytewax
spec:
  template:
    metadata:
      name: bytewaxjob
    spec:
      containers:
      - name: syn-bytewax
        image: quicklookup/ctxpipe:9616a9b
      restartPolicy: Never
      imagePullSecrets:
        - name: dockerlock
