apiVersion: batch/v1
kind: Job
metadata:
  name: syn-is-seg2ch
  labels:
    jobgroup: bytewax
spec:
  template:
    metadata:
      name: syn-is-seg2ch
      labels:
        jobgroup: bytewax
    spec:
      containers:
      - name: syn-is-seg2ch
        image: quicklookup/ctxpipe:9616a9b
      restartPolicy: Always
      imagePullSecrets:
        - name: dockerlock
