apiVersion: v1
kind: Service
metadata:
  name: kadec
  labels:
    app: kadec
    tier: pipelines
spec:
  type: ClusterIP
  ports:
    - port: 80
      name: http
  selector:
    app: kadec
    tier: pipelines
